{
  "name": "mofron-event-mouseout",
  "version": "0.5.0",
  "description": "mouse out event for moforn component",
  "main": "index.js",
  "dependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simpart/mofron-event-mouseout.git"
  },
  "keywords": [
    "mofron"
  ],
  "author": "simparts",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/simpart/mofron-event-mouseout/issues"
  },
  "homepage": "https://github.com/simpart/mofron-event-mouseout#readme",
  "devDependencies": {
  }
}
